API_KEY="NEXT_MOBILITY_RINO"

# NAVER CLOUD PLATFORM
X-NCP-APIGW-API-KEY-ID= "bryy348w2q"
X-NCP-APIGW-API-KEY= "xHCOly5ZkBvlEQlytJvANVd0j2j3yv4wt7QCIg7a"
NAVER_ACCESS_KEY= "ncp_iam_BPAMKR3FosPKhvU26vxp"
NAVER_SECRET_KEY= "ncp_iam_BPKMKRMnX3OuehYdN2pn9kEGpf7TdQQxUx"
NAVER_SNS_SERVICE_ID= "ncp:sms:kr:342933920518:valetrino"
NAVER_SENDER_PHONE= "0315468941"